<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        body{
            background: grey;
        }
    </style>
</head>


<body>
    <header>
        <h1>CSS Vars</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non, minima quos maxime corporis maiores! Error non itaque explicabo neque!</p></p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non, minima quos maxime corporis maiores! Error non itaque explicabo neque!
        </div>
    </div>
</body>
</html>